# weixin-backend

./: README.cmd  pom.xml
src/main/java/com/example/dao/: FriendMapper.java  PeopleMapper.java  RecordMapper.java  TokenEntityMapper.java  UserMapper.java
src/main/java/com/example/demo/: Demo1Application.java  SampleController.java
src/main/java/com/example/demo/service/: IDataServcie.java  ITokenOperationService.java
src/main/java/com/example/demo/service/impl/: DataService.java  TokenOperationService.java
src/main/java/com/example/demo/util/: AppWebConfiguration.java  ApplicationContextRegister.java  LoginInterceptor.java
src/main/java/com/example/demo/websocket/: WebSockTest.java  WebsocketConfig.java
src/main/java/com/example/mapping/: FriendMapper.xml  PeopleMapper.xml  RecordMapper.xml  TokenEntityMapper.xml  UserMapper.xml
src/main/java/com/example/pojo/: Friend.java  People.java  Record.java  TokenEntity.java  User.java  UserKey.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: 404.html
